<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .par{
            width:500px;
            height:500px;
            border:1px solid #ccc;
        }
        .child{
            width:50px;
            height:50px;
            background-color: tomato;
            /* transform:translate(100px,100px); 注意x,y轴方向 px不能丢 */
            /* transform:rotate(45deg); 沿着中心点旋转 */ 
            /* transform:scale(2,1) 以中心店为缩放中心 */
            /* transform:skew(30deg,30deg) 翻转*/

            /* transform:rotate(45deg); */
            /* transform:translate(50px,50px); */
            /* transform-origin:left top; 等于下面写法 用于变换transform的变换基点 必须和transform同时使用 */
            /* transform-origin:0 0; */
            /* transform-origin:100% 100%; 百分比是这个child的百分之多少 比如这个基点就是该元素的右下角 */

            /* transform:rotateY(45deg); rotateX rotateY rotateZ是3d方法 rotate是2d方法 */
            /* transform-origin:0 50%; */
            transition:width 3s, height 3s, background-color 3s, transform 3s;
        }
        .child:hover{
            width:100px;
            height:100px;
            background-color: yellowgreen;
            transform:rotate(1080deg);
            transition:width 3s, height 3s, background-color 3s, transform 3s;
            /* transition : CSS3过渡,是元素从一种样式逐渐改变为另一种的效果,效果开始于指定的 CSS 属性改变值时 */
            /* 
               transition是一个简写复合属性：transition:transition-property,transition-duration,transition-timing-function,transition-delay 
               详细解读：
               transition-property	规定应用过渡的 CSS 属性的名称
               transition-duration	定义过渡效果花费的时间。默认是 0
               transition-timing-function	规定过渡效果的时间曲线。默认是 "ease
               transition-delay	规定过渡效果何时开始。默认是0 即指定属性开始改变时
            */
        }

        @keyframes firstKey{
            0%{
                left:0;
                top:50px;
            }
            25%{
                left:100px;
                top:100px;
            }
            50%{
                left:200px;
                top:200px;
            }
            100%{
                left:450px;
                top:450px;
            }
        }
        .child2{
            width:50px;
            height:50px;
            position:absolute;
            background-color: tomato;
            animation:firstKey 2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
        /* 
        @keyframes	规定动画
        animation	所有动画属性的简写属性，除了 animation-play-state 属性

            animation是一个简写复合属性 动画的名称、动画的时长必选
            详细：
            animation-name	@keyframes定义的动画的名称
            animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0
            animation-timing-function	规定动画的速度曲线。默认是 "ease"
            animation-delay	规定动画何时开始。默认是 0
            animation-iteration-count	规定动画被播放的次数。默认是 1 反向也算是一次 infinite(规定动画无限次播放)
            animation-direction	规定动画是否在下一周期逆向地播放。默认是 normal alternate(动画轮流反向播放 之前是正向下一次是反向 之前是反向下一次是正向)
            animation-play-state	规定动画是否正在运行或暂停。默认是 running(运行)  paused(暂停) 
            animation-fill-mode	规定对象动画时间之外的状态

        */
        }
        .child2:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="child"></div>
        <div class="child2"></div>
    </div>
</body>
</html>