<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
            width:500px;
            height:500px;
            border:1px solid #ccc;
            border-radius: 10px;
            
            display:flex;
            flex-wrap:wrap;
            align-content:space-around;
        }
        .item{
            background-color: tomato;
            margin:20px;
            width:100px;
            height:100px;
        }
        .five{
            order:1;
            flex-grow: 1;
        }
        .six{
            order:1;
            flex-grow: 3;
        }
        .two{
            order:5;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>

        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
    </div>
</body>
</html>