<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            text-align: center;
        }
        footer{
            clear: both;
        }
        .container{
            padding:0 220px 0 200px;
        }
        .middle,.left,.right{
            float:left;
            position: relative;
            min-height:130px;
        }
        .middle{
            width:100%;
            background-color: tomato;
        }
        .left{
            width:200px;
            background-color:orange;
            margin-left: -100%;
            left:-200px;
        }
        .right{
            width:220px;
            background-color: lightgreen;
            margin-left: -220px;
            right:-220px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <div class="container">
        <div class="middle">北京欢迎你，为你开天辟地 北京欢迎你，为你开天辟地</div>
        <div class="left">左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左</div>
        <div class="right">右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右</div>
    </div>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>